@use '../../../sass/general/variables' as v;
@use '../../../sass/general/mixins' as m;

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    color: v.$blanco;
    text-align: center;
    height: 730px;
    border-radius: 10px;
    background-color: v.$primario;
    overflow: hidden;
    margin-bottom: 50px;
    padding-top: 70px;


    .cardCircles {
        position: absolute;
        right: -5cm;
        top: -45%;
        z-index: 1001;
    }

    .cardImage {
        width: 200px;
    }

   .cardContent {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .cardHeading {
        font-size: 4rem;
        max-width: 50%;
        margin: 0 auto;
        line-height: 50px;
    }

    .cardText {
        color: v.$blanco;
        max-width: 80%;
        margin: 0 auto;
    }

    .cardButton {
        margin-top: 20px;
        a {
           @include m.boton(v.$negro, white);
           color: white;
        }
    }  
   }
    
}

@media (min-width: 768px) { 
    
}


// ------ TABLET ------ //
@media (min-width: 768px) {
    .card {
        border-radius: 5px;
        .cardCircles {
            left:-4cm;
            top: center;
        }

        .cardContent {

            .cardHeading {
                max-width: 40%;
            }

            .cardText {
                max-width: 50%;
            }
        }
    }
}

@media (min-width: 935px) { 
    .card {
        .cardCircles {
            left: -2.5cm;
        }
    }
}

@media (min-width: 1100px) { 
    .card {
        .cardCircles {
            left: -1.5cm;
        }
    }
}

// ------ DESKTOP ------ //
@media (min-width: 1200px) {
    .card {
        height: 600px;
        flex-direction: row;
        border-radius: 5px;

        .cardCircles {
            display: block;
            position: absolute;
            z-index: 1000;
            left: -10.5%;
            top: -5%;
        }

        .cardImage {
            position: absolute;
            width: 400px;
            left: 12%;
            top: 21%;
            z-index: 10001;
        }

        .cardContent {
            text-align: start;
            width: 60%;
            position: absolute;
            top: 25%;
            left: 45%;
            z-index: 1002;

            .cardHeading {
                margin-left: 175px;
                color: v.$blanco;
                max-width: 40%;
                font-size: 6rem;
            }

            .cardButton {
        
                a {
                    position: absolute;
                   top: 255px;
                   left: 25%;
                }
               
           } 
        }
    }
}














//------------------------------------------------------------------------------------------//

/* .card {
    width: 100%;
    height: 600px;
    border-radius: 5px;
    background-color: v.$primario;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;

   .cardImage {
        position: absolute;
        width: 400px;
        left: 10%;
        top: 21%;
        z-index: 1001;
    }

    .cardCircles {
        position: absolute;
        z-index: 1000;
        right: 31%;
        top: 0;
    }

    .cardContent {
        width: 370px;
        position: absolute;
        top: 25%;
        left: 57%;
        z-index: 1002;
    }

    .cardHeading {
        color: v.$blanco;
        max-width: 40%;
        font-size: 6rem;
    }

    .cardText {
        position: absolute;
        top: 170px;
        color: v.$blanco;
        font-size: 1.7rem;
    }

    .cardButton {
        
         a {
            position: absolute;
            top: 290px;
            @include m.boton(v.$negro, white);
            color: white;
         }
        
    }  
} */